<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="#">

<title>Sketches</title>
<script src="https://cdn.tailwindcss.com"></script>

<!-- modern font suitable for titleblocks in an architectural sketch -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
        },
        fontSize: {
          xxs: '0.5rem', // smaller font size than text-xs
        },
      }
    }
  }
</script>

<style>
  .keywords {
    display: flex;
    flex-wrap: wrap;
    
    & > span {
      background-color: #f1f1f1;
      padding: 0.1rem 0.2rem;
      border-radius: 0.1rem;
      font-size: 0.6rem;
      font-family: monospace;

      &:hover {
        background-color: #e1e1e1;
      }
    }
  }

  .header:hover span {
    color: #444 !important;
  }

  .details h3::after {
    content: " -";
    font-family: monospace;
    cursor: pointer;
    color: #888;
  }

  .details h3.visible::after {
    content: " +";
  }

</style>
<div id="sys" class="text-xs font-mono p-0.5">
  Prototype 2: Demo with sketches, resized, horizontal scroll. <a class="text-blue-600 underline underline-offset-1" href="https://github.com/sprine/sketches/pull/3">https://github.com/sprine/sketches/pull/3</a>. Wed, Jul 3, 2024.
</div>
<div id="container"></div>

<script src="js/svg-pan-zoom.min.js"></script>
<script src="js/d3.v7.min.js"></script>

<script type="module">
  import setupOverview from "./js/sketchviz-overview.js";
  window.onload = function() {
    setupOverview("#container")
  };
</script>
</html>